<!--- perfectly done - 13/07/22 --->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Melody Music</title>
    <style>
      .aboutus1 {
        position: block;
        text-align: center;
        padding-top: 1px;
      }
      .aboutus2 {
        position: block;
      }
      #AU {
        float: right;
        margin: 0 0 0 15px;
        padding-right: 45%;
        padding-top: 18%;
      }
      .vertical_line1 {
        border-left: 6px solid #03aa6d;
        height: 180px;
        font-family: sans-serif;
      }
      .vertical_line2 {
        border-left: 6px solid #03aa6d;
        height: 250px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        style="border-radius: 200px"
        src="Music_app_icon.png"
        height="100"
        width="100"
        alt="Icon of Melody Music"
      />
    </div>
    <div class="aboutus1">
      <img
        src="About_us.jpg"
        width="50%"
        height="400"
        style="vertical-align: bottom"
        alt="About Us image"
      />
      <br />
      <br />
    </div>
    <div class="aboutus2">
      <img
        src="About_us_2.jpg"
        id="AU"
        width="400"
        height="400"
        alt="About Us image"
      />
    </div>

    <b style="font-size: 50px">About Us </b> <br />
    <br />
    <pre>
      <div class="vertical_line1">
    With Melody Music, it’s easy to find the right music or podcast for every
    moment – on your phone, your computer, your tablet and more. There are
    millions of tracks and episodes on Melody Music. So whether you’re behind
    the wheel, working out, partying or relaxing, the right music or podcast is
    always at your fingertips. Choose what you want to listen to, or let Melody
    Music surprise you. You can also browse through the collections of friends,
    artists, and celebrities, or create a radio station and just sit back.
    Soundtrack your life with Melody Music. Subscribe or listen for free. 
      </div>
    </pre>
    <br />
    <br />
    <div class="vertical_line2">
      <pre>
        <b style="font-size: 30px">Melody Music HQ</b> <br />
        <b style="font-size: 20px">Melody Music India</b>
        <div style="font-family: sans-serif;">  
          <address>
            Sahakar Nagar,
            Parvati Paytha, 
            Floor 1st,B Block, 
            Pune,Maharashtra, 
            MH 413009 INDIA 
            <a href="mailto:office@MelodyMusic.com">office@MelodyMusic.com</a> 
          </address>
          <iframe width="400" height="500" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.0970866629484!2d73.85584678100625!3d18.474861831997362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eaaae9ce06a1%3A0x396e56617135f3aa!2sSahakar%20Nagar%2C%20Parvati%20Paytha%2C%20Pune%2C%20Maharashtra%20411009!5e0!3m2!1sen!2sin!4v1657460825286!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </pre>
    </div>
  </body>
</html>
